<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fC2-HW-vt8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KrN-9F-6T8">
            <objects>
                <tableViewController id="fC2-HW-vt8" customClass="ViewController" customModule="StaticTableGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jg1-KJ-8GN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="输入 Apple ID" id="Ejf-Ja-wOJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G2E-rk-GVW">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G2E-rk-GVW" id="Nl4-VK-Cml">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alz-DK-ydH">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="alz-DK-ydH" firstAttribute="top" secondItem="Nl4-VK-Cml" secondAttribute="topMargin" constant="-2" id="9cT-8l-bgp"/>
                                                <constraint firstItem="alz-DK-ydH" firstAttribute="centerY" secondItem="Nl4-VK-Cml" secondAttribute="centerY" id="9mh-n4-heu"/>
                                                <constraint firstItem="alz-DK-ydH" firstAttribute="centerX" secondItem="Nl4-VK-Cml" secondAttribute="centerX" id="gSv-tn-Hhi"/>
                                                <constraint firstItem="alz-DK-ydH" firstAttribute="leading" secondItem="Nl4-VK-Cml" secondAttribute="leadingMargin" constant="8" id="mke-nF-vzm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="alz-DK-ydH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9cT-8l-bgp"/>
                                                    <exclude reference="9mh-n4-heu"/>
                                                    <exclude reference="gSv-tn-Hhi"/>
                                                    <exclude reference="mke-nF-vzm"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="alz-DK-ydH"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9cT-8l-bgp"/>
                                                    <include reference="9mh-n4-heu"/>
                                                    <include reference="gSv-tn-Hhi"/>
                                                    <include reference="mke-nF-vzm"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mxe-Kv-03i">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxe-Kv-03i" id="Dp6-3R-Vog">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUb-Cc-l95">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NUb-Cc-l95" secondAttribute="trailing" constant="6" id="DUL-4A-dYs"/>
                                                <constraint firstItem="NUb-Cc-l95" firstAttribute="centerY" secondItem="Dp6-3R-Vog" secondAttribute="centerY" id="KY2-yu-6kv"/>
                                                <constraint firstItem="NUb-Cc-l95" firstAttribute="leading" secondItem="Dp6-3R-Vog" secondAttribute="leadingMargin" constant="11" id="j2c-LQ-aSA"/>
                                                <constraint firstItem="NUb-Cc-l95" firstAttribute="top" secondItem="Dp6-3R-Vog" secondAttribute="topMargin" constant="-1" id="ycg-RY-az5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="NUb-Cc-l95"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="DUL-4A-dYs"/>
                                                    <exclude reference="KY2-yu-6kv"/>
                                                    <exclude reference="j2c-LQ-aSA"/>
                                                    <exclude reference="ycg-RY-az5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="NUb-Cc-l95"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="DUL-4A-dYs"/>
                                                    <include reference="KY2-yu-6kv"/>
                                                    <include reference="j2c-LQ-aSA"/>
                                                    <include reference="ycg-RY-az5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Aq8-Ij-era">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LKV-Bi-ECu">
                                        <rect key="frame" x="0.0" y="173.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LKV-Bi-ECu" id="SIi-X9-gRq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCH-YR-Ott">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <state key="normal" title="登录"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="25" y="7" width="367" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="login:" destination="fC2-HW-vt8" eventType="touchUpInside" id="vQv-st-F72"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qCH-YR-Ott" secondAttribute="trailing" constant="6" id="GXZ-AY-blC"/>
                                                <constraint firstItem="qCH-YR-Ott" firstAttribute="centerY" secondItem="SIi-X9-gRq" secondAttribute="centerY" id="eNw-Wm-dyh"/>
                                                <constraint firstItem="qCH-YR-Ott" firstAttribute="leading" secondItem="SIi-X9-gRq" secondAttribute="leadingMargin" constant="11" id="uV8-FI-81m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qCH-YR-Ott"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GXZ-AY-blC"/>
                                                    <exclude reference="eNw-Wm-dyh"/>
                                                    <exclude reference="uV8-FI-81m"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qCH-YR-Ott"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GXZ-AY-blC"/>
                                                    <include reference="eNw-Wm-dyh"/>
                                                    <include reference="uV8-FI-81m"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Wd2-n8-ZR2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dPo-t9-uFA">
                                        <rect key="frame" x="0.0" y="253.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPo-t9-uFA" id="GPm-0F-V08">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建新账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-Ms-PBF">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FF1-Ms-PBF" secondAttribute="trailing" id="GBA-1n-YV0"/>
                                                <constraint firstItem="FF1-Ms-PBF" firstAttribute="leading" secondItem="GPm-0F-V08" secondAttribute="leadingMargin" constant="11" id="IZu-Fi-Zc5"/>
                                                <constraint firstItem="FF1-Ms-PBF" firstAttribute="centerY" secondItem="GPm-0F-V08" secondAttribute="centerY" id="RMQ-RJ-FM9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="FF1-Ms-PBF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="GBA-1n-YV0"/>
                                                    <exclude reference="IZu-Fi-Zc5"/>
                                                    <exclude reference="RMQ-RJ-FM9"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="FF1-Ms-PBF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="GBA-1n-YV0"/>
                                                    <include reference="IZu-Fi-Zc5"/>
                                                    <include reference="RMQ-RJ-FM9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fC2-HW-vt8" id="5Xs-Lv-7iH"/>
                            <outlet property="delegate" destination="fC2-HW-vt8" id="70e-c7-QGN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="txtPassword" destination="NUb-Cc-l95" id="HIS-dT-J5p"/>
                        <outlet property="txtUserName" destination="alz-DK-ydH" id="gTs-5t-M6d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnm-jo-PkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="387"/>
        </scene>
    </scenes>
</document>
